apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c9
spec:
  cidr: 10.119.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c9
spec:
  cidr: 10.239.0.0/16
  disabled: true
  natOutgoing: false
