apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c15
spec:
  cidr: 10.125.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c15
spec:
  cidr: 10.245.0.0/16
  disabled: true
  natOutgoing: false
