apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c10
spec:
  cidr: 10.120.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c10
spec:
  cidr: 10.240.0.0/16
  disabled: true
  natOutgoing: false
