apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c4
spec:
  cidr: 10.114.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c4
spec:
  cidr: 10.234.0.0/16
  disabled: true
  natOutgoing: false
