apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c12
spec:
  cidr: 10.122.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c12
spec:
  cidr: 10.242.0.0/16
  disabled: true
  natOutgoing: false
