apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c13
spec:
  cidr: 10.123.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c13
spec:
  cidr: 10.243.0.0/16
  disabled: true
  natOutgoing: false
