apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c6
spec:
  cidr: 10.116.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c6
spec:
  cidr: 10.236.0.0/16
  disabled: true
  natOutgoing: false
