apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c8
spec:
  cidr: 10.118.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c8
spec:
  cidr: 10.238.0.0/16
  disabled: true
  natOutgoing: false
