apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: svc-c1
spec:
  cidr: 10.111.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pod-c1
spec:
  cidr: 10.231.0.0/16
  disabled: true
  natOutgoing: false
