apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
 name: svc-c0
spec:
 cidr: 10.110.0.0/16
 natOutgoing: false
 disabled: true
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
 name: pod-c0
spec:
 cidr: 10.240.0.0/16
 natOutgoing: false
 disabled: true